# framework_bundles

./: README.md
base/: README  pom.xml
base/base.service/: .project  pom.xml
base/base.service/src/main/java/com/riambsoft/base/service/: RoleManager.java  StateService.java  UserManager.java  WebAppManager.java
base/base.service/src/main/java/com/riambsoft/base/service/impl/: StateServiceImpl.java  UserManagerImpl.java
base/base.service/src/main/resources/OSGI-INF/blueprint/: config.xml
console/: pom.xml
console/console.service/: .project  pom.xml
console/console.service/src/main/java/com/riambsoft/console/service/: BundleService.java  BundleWebService.java
console/console.service/src/main/java/com/riambsoft/console/service/impl/: DefaultBundleService.java
home/: pom.xml
home/home.service/: .project  pom.xml
home/home.service/src/main/java/com/riambsoft/home/service/: Constants.java  Login.java
home/home.service/src/main/java/com/riambsoft/home/service/impl/: LoginImpl.java
home/home.service/src/main/resources/OSGI-INF/blueprint/: config.xml
state/: .project  pom.xml
state/state.core/: .project  pom.xml
state/state.core/src/main/java/com/riambsoft/state/core/: State.java  StateDao.java  StateDataSourceConfig.java  StateService.java
state/state.dao/: .project  pom.xml
state/state.dao/src/main/java/com/riambsoft/state/dao/impl/: StateDaoImpl.java
state/state.dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
state/state.service/: .project  pom.xml
state/state.service/src/main/java/com/riambsoft/state/service/impl/: StateServiceImpl.java
