<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riambsoft</groupId>
	<artifactId>home</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>com.riambsoft.home</name>

	<properties>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://192.168.168.252:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<packaging>pom</packaging>

	<modules>
		<module>home.service</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<configuration>
					<provision>
						<param>--platform=equnix</param>
					</provision>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
